 ____  _                   _   _ _
/ ___|| |_ ___  __ _ _   _| |_(_) |
\___ \| __/ _ \/ _` | | | | __| | |
 ___) | ||  __/ (_| | |_| | |_| | |
|____/ \__\___|\__, |\__,_|\__|_|_|
               |___/

 ___ _                 _   _ _
/ __| |_ ___ __ _ _  _| |_(_) |
\__ \  _/ -_) _` | || |  _| | |
|___/\__\___\__, |\_,_|\__|_|_|
            |___/





  _____ _                   _   _ _
 / ____| |                 | | (_) |
| (___ | |_ ___  __ _ _   _| |_ _| |
 \___ \| __/ _ \/ _` | | | | __| | |
 ____) | ||  __/ (_| | |_| | |_| | |
|_____/ \__\___|\__, |\__,_|\__|_|_|
                 __/ |
                |___/

  _____ _______ ______ _____ _    _ _______ _____ _
 / ____|__   __|  ____/ ____| |  | |__   __|_   _| |
| (___    | |  | |__ | |  __| |  | |  | |    | | | |
 \___ \   | |  |  __|| | |_ | |  | |  | |    | | | |
 ____) |  | |  | |___| |__| | |__| |  | |   _| |_| |____
|_____/   |_|  |______\_____|\____/   |_|  |_____|______|

  ______ _______ _______ _______ _     _ _______ _ _
 / _____|_______|_______|_______|_)   (_|_______) (_)
( (____     _    _____   _   ___ _     _    _   | |_
 \____ \   | |  |  ___) | | (_  | |   | |  | |  | | |
 _____) )  | |  | |_____| |___) | |___| |  | |  | | |_____
(______/   |_|  |_______)\_____/ \_____/   |_|  |_|_______)


